
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s ease;
}

::-webkit-scrollbar {
    display: none;
}

.home-page,
body {
    background-color: #000000;
}

.hero-section-bg {
    background-image: url("../assets/images/homebg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 130vh;
    /* Make the div 100% viewport height */
}

.hero-section {
    height: 900px;
}



.solid-left-border {
    border-left: 4px solid white;
    padding-left: 10px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 15px;
    color: white;
    margin-top: 125px;
    margin-left: 20px;

}

.services-section {
    position: relative;
    z-index: 1;
    background-color: black;
    align-items: center;
}

.service-card {
    background-color: #4a5568;
    padding: 5px 15px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    position: relative;
    top: -80px;
    /* margin-bottom: -50px; */
    

}

.hero-btn {
    border-radius: 20px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Adjust padding for button */
    border: none;
    /* Remove default button border */
    width: 150px;
}

.hero-btn2 {
    border-radius: 20px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Adjust padding for button */
    border: none;
    /* Remove default button border */
    width: 197px;
}

.hero-btn3 {
    border-radius: 20px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Adjust padding for button */
    border: none;
    /* Remove default button border */
    width: 175px;
}
.check-tick{
    padding-left:0px;
}

.hero-btn:hover , .hero-btn3:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.5);
    /* Adjust the shadow as per your preference */

}


.hero-btn2:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.5);
    /* Adjust the shadow as per your preference */

}
.get-st{
    box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.5) !important;

}
.card-head {
    font-weight: 900;
    font-size: 20px;
    text-align: left;
    padding-left: 38px;
}

.card-content {
    text-align: left;
    padding-left: 38px;
    font-size: 16px;
    font-weight: 500 !important;

}
.card-title{
    font-size: 24px;
    font-weight: 1000 !important;}
.centric {
    background: linear-gradient(107deg, #FFFFFF 1.49%, rgba(0, 0, 0, 0.05) 305.72%);

}

.font-w{
    font-weight: 1000 !important;

}

.comprehensive {
    background: rgba(255, 255, 255, 1);

}

.expert {
    background: linear-gradient(to left, #F5F5F5 20%, #0000 155%);
}

.chooseus-right {
    background-color: #000000;
    color: #FFFFFF;
}

.chooseus-left {
    background-color: #000000;
    color: #FFFFFF;

}

.border-line1 {
    border-top: 1px solid hsla(0, 0%, 100%, 1);
    width: 122px;
}


.test {
    background-color: #000000;
}

.our-services-section {
    background-image: url("../assets/images/Service page Back.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

}

.service-cards {
    background: linear-gradient(107deg, #FFFFFF 1.49%, rgba(0, 0, 0, 0.05) 305.72%);
    border-radius: 25px;
    padding: 10px;
    height: 100%;
    min-height: 470px;
}
.check-img{
    padding: 0px;
}
.hero-exp{

font-size: 16px;
}
.card-img-top {
    /* padding: 10px 10px 6px 10px; */
    border-radius: 25px;
    border: 2px solid #000;

}


.service-btn:hover {
    border-radius: 20px;
    /* Rounded corners */
    padding: 10px 20px;
    /* Adjust padding for button */
    color: #000000;
    background-color: rgb(255, 255, 255);


}


.service-btn {
    background-color: #000000;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.5);
    /* Adjust the shadow as per your preference */
    border-radius: 20px;
    padding: 10px 20px;
    /* Adjust padding for button */


}

/* .font-Roboto {
    font-family: 'Roboto', sans-serif;
    
} */

.color-white {
    color: hsla(0, 0%, 100%, 1);
}

.why-us{
    display: block;
}

.why-us-res{
    display: none;
}

.border-line1s {
    width: 122px;
    border-top: 1px solid #000000;

}

.border-lines{
    border-top: 1px solid #000000;

    width: 122px;


}

.cards {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    color: black;
    background: linear-gradient(107deg, #ffffff 1.49%, rgba(0, 0, 0, 0.05) 305.72%);
    border-radius: 15px;
    display: flex;
    margin: 10px;
}

.hero-content{
    margin-top: 100px !important;
}
.why_choose_sec{
    padding: 0;
}
.why_choose_sec li{
    display: flex;
    align-items: center;
}
@media (max-width: 1200px) and (min-width: 768px) {
    .client-width{
    width: 50%;
}
}

@media (max-width: 966px) {
    .r13{
        padding-right: -1px;
        padding-bottom: 0px;

    }
    .r14{
        padding-left: -1px;
        padding-bottom: 0px;

    }
    
    .hero-exp{
        font-size: 14px;
        text-align: justify;
    }
    .border-line1m {
        width: 55px;
        border-top: 1px solid hsla(0, 0%, 100%, 1);
        padding: 8px;

    }
    
    .border-linem{
        border-top: 1px solid hsla(0, 0%, 100%, 1);

        width: 55px;
        padding: 8px;


    }

    .subfont{
        text-align: justify !important;
        font-size: 16px !important;

    }
    .why-us{
        display: none;
    }

    .why-us-res {
        display: flex;
        /* Display on smaller screens */
        align-items: center;
    }

    .service-card {
        background-color: #4a5568;
        padding: 5px 15px;
        height: 100%;
        border-radius: 10px;
        top: -80px;
        margin-bottom: -50px;

    }
    .card-head {
        font-weight: 900;
        font-size: 18px;
        text-align: left;
        padding-left: 40px;
    }
    .card-content{
        padding-left: 40px;
        font-size: 14px;


    }

    .align-items-center-card {
        align-items: normal !important;
    }
    
    .hero-section-bg {
        background-image: url("../assets/images/homebg.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 130vh;
        /* Make the div 100% viewport height */
    }

    .view-all-service-btn {
        width: 100%;

    }


    .hero-btn {
        width: 100%;
    }  
    .hero-section {
        height: 114vh;
    }  
  
}

@media (max-width: 767px){
    .why_choose_sec li{
        padding: 10px 0;
    }
    .tcard {
        min-height: 400px;
       
     }
     .p-4{
        padding: 0px !important;
     }
    
}
@media (max-width: 1399px) {
    
.tcard {
   min-height: 400px;
}
}
@media (max-width: 600px){
    .tcard{ 
        min-height: 300px;
    }
   
}
@media (max-width: 1016px){
    .tcard{ 
        min-height: 250px;
    }
    .hero-section {
        height: 800px;
    }
   
}
@media (max-width: 991px){
    .tcard{ 
        min-height: 400px;
    }
   
}
@media (max-width: 600px){
    .tcard{ 
        min-height: 300px;
    }
   
}




